# AssetManagement

./: .gitignore  AssetManagement.Application.sln  component.puml  context.puml
AssetManagement.Contracts/: AssetManagement.Contracts.csproj  Class1.cs
AssetManagement.Contracts/AutoMapper/: MappingProfile.cs
AssetManagement.Contracts/Dtos/PaginationDtos/: PaginationMetaData.cs  PaginationRequestDto.cs  PagingDto.cs
AssetManagement.Contracts/Dtos/WeatherForecastDtos/: WeatherForecastResponseDto.cs
AssetManagement.Contracts/Enums/: SortOption.cs
AssetManagement.Data/: AssetManagement.Data.csproj  AssetManagementDbContext.cs
AssetManagement.Data/Data/: AssetManagementDbContext.cs
AssetManagement.Data/Data/MappingConfigurations/: AppUserConfiguration.cs  AssetConfiguration.cs  AssignmentConfiguration.cs  RetuningRequestConfiguration.cs  RoleConfiguration.cs  UserRoleConfiguration.cs
AssetManagement.Data/Data/Migrations/: 20240621042902_Initial.Designer.cs  20240621043018_add users seed data.Designer.cs  20240621043018_add users seed data.cs  20240625081600_UsersSeedData.Designer.cs  20240625081600_UsersSeedData.cs  20240625083108_addAssetCategoryEntities.Designer.cs  20240625083108_addAssetCategoryEntities.cs  20240626044504_Initial.Designer.cs  20240626044504_Initial.cs  20240626044620_UsersSeedData.Designer.cs  20240626044620_UsersSeedData.cs  20240626045133_addAssetCategoryEntities.Designer.cs  20240626045133_addAssetCategoryEntities.cs  20240627022728_updateAssetStateFieldToEnum.Designer.cs  20240627022728_updateAssetStateFieldToEnum.cs  20240702100912_addAssignmentEntity.Designer.cs  20240702100912_addAssignmentEntity.cs  20240702103410_AssignmentSeedsData.Designer.cs  20240702103410_AssignmentSeedsData.cs  (+7 more)
AssetManagement.Data/Interfaces/: IAssetRepository.cs  IAssignmentRepository.cs  ICategoryRepository.cs  IGenericRepository.cs  IJwtTokenGenerator.cs  IReturningRequestRepository.cs  IUnitOfWork.cs
AssetManagement.Data/MappingConfigurations/: AppUserConfiguration.cs  RoleConfiguration.cs  UserRoleConfiguration.cs
AssetManagement.Data/Migrations/: 20240618091807_Initial.Designer.cs  20240618091807_Initial.cs  20240619054338_Initial.Designer.cs  20240619054338_Initial.cs  AssetManagementDbContextModelSnapshot.cs
AssetManagement.Data/Repositories/: AssetRepository.cs  AssignmentRepository.cs  CategoryRepository.cs  GenericRepository.cs  JwtTokenGenerator.cs  ReturningRequestRepository.cs  UnitOfWork.cs
(+302 files in other folders)
